library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
use IEEE.NUMERIC_STD.ALL;


entity USR4 is
    Port ( rst : in  STD_LOGIC;
			  clk : in  STD_LOGIC;
           Sin : in  STD_LOGIC;
           mode : in  STD_LOGIC_VECTOR (1 downto 0);
           Pin : in  STD_LOGIC_VECTOR (3 downto 0);
           Sout : out  STD_LOGIC;
           Pout : out  STD_LOGIC_VECTOR (3 downto 0)
			  );
end USR4;

architecture USR4_arch of USR4 is
SIGNAL temp : STD_LOGIC_VECTOR (3 downto 0):="0000";
	begin
		PROCESS(rst, clk, mode, Sin, Pin)
		BEGIN
			IF rst = '1' THEN
				Pout <= "0000";
				Sout <= '0';
			
			ELSIF FALLING_EDGE(clk) THEN
				
				CASE mode IS 
				
					WHEN "00" =>
						temp(3 downto 1) <= temp(2 downto 0);
						temp(0) <= Sin;						
						Sout <= temp(3);
						Pout <= "0000";
					
					WHEN "01" =>
						temp(3 downto 1) <= temp(2 downto 0);
						temp(0) <= Sin;
						Pout <= temp;
						Sout <= '0';
						
					WHEN "10" =>
						temp <= Pin;
						Sout <= temp(0);
						temp(3 downto 1) <= temp(2 downto 0);
						Pout <= "0000";
						
					WHEN OTHERS =>
						Pout <= Pin;
						Sout <= '0';
			
				END CASE;
			END IF;
		END PROCESS;

end USR4_arch;



TESTBENCH CODE:


LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
ENTITY USR4_tb IS
END USR4_tb;
 
ARCHITECTURE USR4_tb_arch OF USR4_tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT USR4
    PORT(
         rst : IN  std_logic;
         clk : IN  std_logic;
         mode : IN  std_logic_vector(1 downto 0);
         Sin : IN  std_logic;
         Pin : IN  std_logic_vector(3 downto 0);
         Sout : OUT  std_logic;
         Pout : OUT  std_logic_vector(3 downto 0)
        );
    END COMPONENT;
    

   --Inputs
   signal rst : std_logic := '0';
   signal clk : std_logic := '1';
   signal mode : std_logic_vector(1 downto 0) := (others => '0');
   signal Sin : std_logic := '0';
   signal Pin : std_logic_vector(3 downto 0) := "1010";

 	--Outputs
   signal Sout : std_logic;
   signal Pout : std_logic_vector(3 downto 0);

   -- Clock period definitions
   constant clk_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: USR4 PORT MAP (
          rst => rst,
          clk => clk,
          mode => mode,
          Sin => Sin,
          Pin => Pin,
          Sout => Sout,
          Pout => Pout
        );

   -- Clock process definitions
   clk_process :process
   begin

		clk<=NOT(clk);
		wait for clk_period/2 ;
   end process;
 

   -- Stimulus process
   stim_proc_mode: process
   begin		
     mode<="00";
	  wait for 80 ns;
	  
	  mode<="01";
	  wait for 50 ns;
	  
	  mode<="10";
	  wait for 50 ns;
	  
	  mode<="11";
	  wait for 20 ns;
   end process;



	stim_proc_Sin:process
	begin
	wait for 10 ns;
	
	Sin<='1';
	wait for 10 ns;
	
	Sin<='0';
	wait for 10 ns;
	
	Sin<='1';
	wait for 10 ns;
	
	Sin<='0';
	wait for 10 ns;
	
	Sin<= '0';
	wait for 40 ns;
	
	Sin<='1';
	wait for 10 ns;
	
	Sin<='0';
	wait for 10 ns;
	
	Sin<='1';
	wait for 10 ns;
	
	Sin<='0';
	wait for 10 ns;
	
	Sin<= '0';
	wait ;

	end process;
	
	
	stim_proc_rst:process
	begin
	rst<='0';
	wait for 300 ns;
	
	rst<='1';
	wait for 10 ns;
	end process;
END;



PINS:

# PlanAhead Generated physical constraints

NET "clk" LOC = P132;
NET "rst" LOC = P204;
NET "mode[1]" LOC = P205;
NET "mode[0]" LOC = P206;
NET "Sin" LOC = P203;
NET "Pin[3]" LOC = P202;
NET "Pin[2]" LOC = P197;
NET "Pin[1]" LOC = P199;
NET "Pin[0]" LOC = P196;
NET "Sout" LOC = P193;
NET "Pout[3]" LOC = P186;
NET "Pout[2]" LOC = P187;
NET "Pout[1]" LOC = P185;
NET "Pout[0]" LOC = P181;
