VERSION 20-10-2023 14:13:21
FIG #C:\Users\Diya\Downloads\cmos_full_adder.MSK
BB(-112,-214,392,173)
SIMU #2.00
REC(359,11,24,22,NW)
REC(148,22,22,24,NW)
REC(65,30,24,22,NW)
REC(149,101,22,24,NW)
REC(237,19,22,24,NW)
REC(318,27,24,22,NW)
REC(236,98,22,24,NW)
REC(-83,-25,24,22,NW)
REC(-24,-19,24,22,NW)
REC(-91,9,24,22,NW)
REC(220,-101,22,24,NW)
REC(302,-172,24,22,NW)
REC(221,-180,22,24,NW)
REC(133,-98,22,24,NW)
REC(49,-169,24,22,NW)
REC(132,-177,22,24,NW)
REC(343,-188,24,22,NW)
REC(372,17,5,10,DP)
REC(365,17,5,10,DP)
REC(356,-182,5,10,DP)
REC(349,-182,5,10,DP)
REC(331,33,5,10,DP)
REC(324,33,5,10,DP)
REC(315,-166,5,10,DP)
REC(308,-166,5,10,DP)
REC(243,32,10,5,DP)
REC(243,25,10,5,DP)
REC(242,111,10,5,DP)
REC(242,104,10,5,DP)
REC(227,-167,10,5,DP)
REC(227,-174,10,5,DP)
REC(226,-88,10,5,DP)
REC(226,-95,10,5,DP)
REC(155,114,10,5,DP)
REC(155,107,10,5,DP)
REC(154,35,10,5,DP)
REC(154,28,10,5,DP)
REC(139,-85,10,5,DP)
REC(139,-92,10,5,DP)
REC(138,-164,10,5,DP)
REC(138,-171,10,5,DP)
REC(78,36,5,10,DP)
REC(71,36,5,10,DP)
REC(62,-163,5,10,DP)
REC(55,-163,5,10,DP)
REC(-11,-13,5,10,DP)
REC(-18,-13,5,10,DP)
REC(-70,-19,5,10,DP)
REC(-77,-19,5,10,DP)
REC(-78,15,5,10,DP)
REC(-85,15,5,10,DP)
REC(372,-11,5,10,DN)
REC(365,-11,5,10,DN)
REC(356,-210,5,10,DN)
REC(349,-210,5,10,DN)
REC(331,65,5,10,DN)
REC(324,65,5,10,DN)
REC(315,-134,5,10,DN)
REC(308,-134,5,10,DN)
REC(240,73,10,5,DN)
REC(240,66,10,5,DN)
REC(239,152,10,5,DN)
REC(239,145,10,5,DN)
REC(224,-126,10,5,DN)
REC(224,-133,10,5,DN)
REC(223,-47,10,5,DN)
REC(223,-54,10,5,DN)
REC(158,155,10,5,DN)
REC(158,148,10,5,DN)
REC(157,76,10,5,DN)
REC(157,69,10,5,DN)
REC(142,-44,10,5,DN)
REC(142,-51,10,5,DN)
REC(141,-123,10,5,DN)
REC(141,-130,10,5,DN)
REC(78,68,5,10,DN)
REC(71,68,5,10,DN)
REC(62,-131,5,10,DN)
REC(55,-131,5,10,DN)
REC(-11,-51,5,10,DN)
REC(-18,-51,5,10,DN)
REC(-49,-69,5,10,DN)
REC(-56,-69,5,10,DN)
REC(-88,-70,5,10,DN)
REC(-95,-70,5,10,DN)
REC(317,-127,2,2,CO)
REC(139,-162,2,2,CO)
REC(145,-170,2,2,CO)
REC(225,-132,2,2,CO)
REC(146,-91,2,2,CO)
REC(366,18,2,2,CO)
REC(366,-10,2,2,CO)
REC(366,24,2,2,CO)
REC(241,75,2,2,CO)
REC(374,-4,2,2,CO)
REC(244,34,2,2,CO)
REC(325,66,2,2,CO)
REC(366,-4,2,2,CO)
REC(158,70,2,2,CO)
REC(159,157,2,2,CO)
REC(80,69,2,2,CO)
REC(80,75,2,2,CO)
REC(80,37,2,2,CO)
REC(72,37,2,2,CO)
REC(159,149,2,2,CO)
REC(156,108,2,2,CO)
REC(247,67,2,2,CO)
REC(246,154,2,2,CO)
REC(155,29,2,2,CO)
REC(333,34,2,2,CO)
REC(243,113,2,2,CO)
REC(325,72,2,2,CO)
REC(164,70,2,2,CO)
REC(325,34,2,2,CO)
REC(61,58,2,2,CO)
REC(165,157,2,2,CO)
REC(164,78,2,2,CO)
REC(325,40,2,2,CO)
REC(161,37,2,2,CO)
REC(241,67,2,2,CO)
REC(161,29,2,2,CO)
REC(155,37,2,2,CO)
REC(-17,-50,2,2,CO)
REC(-94,-69,2,2,CO)
REC(-76,-12,2,2,CO)
REC(-68,-18,2,2,CO)
REC(-35,-31,2,2,CO)
REC(-55,-62,2,2,CO)
REC(-86,-69,2,2,CO)
REC(-9,-44,2,2,CO)
REC(-76,-18,2,2,CO)
REC(-94,-63,2,2,CO)
REC(-17,-12,2,2,CO)
REC(-47,-68,2,2,CO)
REC(-17,-44,2,2,CO)
REC(-86,-63,2,2,CO)
REC(-47,-62,2,2,CO)
REC(-55,-68,2,2,CO)
REC(-9,-50,2,2,CO)
REC(-84,22,2,2,CO)
REC(-17,-6,2,2,CO)
REC(-76,16,2,2,CO)
REC(-76,22,2,2,CO)
REC(-9,-6,2,2,CO)
REC(-9,-12,2,2,CO)
REC(-84,16,2,2,CO)
REC(-68,-12,2,2,CO)
REC(162,116,2,2,CO)
REC(72,75,2,2,CO)
REC(72,69,2,2,CO)
REC(64,-156,2,2,CO)
REC(56,-156,2,2,CO)
REC(149,-50,2,2,CO)
REC(140,-83,2,2,CO)
REC(146,-83,2,2,CO)
REC(56,-124,2,2,CO)
REC(56,-130,2,2,CO)
REC(56,-162,2,2,CO)
REC(64,-162,2,2,CO)
REC(64,-124,2,2,CO)
REC(64,-130,2,2,CO)
REC(143,-42,2,2,CO)
REC(142,-129,2,2,CO)
REC(350,-203,2,2,CO)
REC(233,-86,2,2,CO)
REC(224,-53,2,2,CO)
REC(317,-159,2,2,CO)
REC(373,-192,2,2,CO)
REC(231,-124,2,2,CO)
REC(358,-209,2,2,CO)
REC(358,-181,2,2,CO)
REC(309,-133,2,2,CO)
REC(228,-165,2,2,CO)
REC(358,-203,2,2,CO)
REC(225,-124,2,2,CO)
REC(350,-175,2,2,CO)
REC(350,-209,2,2,CO)
REC(350,-181,2,2,CO)
REC(358,-175,2,2,CO)
REC(224,-45,2,2,CO)
REC(328,-144,2,2,CO)
REC(333,72,2,2,CO)
REC(333,66,2,2,CO)
REC(249,105,2,2,CO)
REC(246,146,2,2,CO)
REC(250,34,2,2,CO)
REC(244,26,2,2,CO)
REC(243,105,2,2,CO)
REC(374,18,2,2,CO)
REC(374,-10,2,2,CO)
REC(247,75,2,2,CO)
REC(389,7,2,2,CO)
REC(333,40,2,2,CO)
REC(240,146,2,2,CO)
REC(249,113,2,2,CO)
REC(156,116,2,2,CO)
REC(250,26,2,2,CO)
REC(158,78,2,2,CO)
REC(80,43,2,2,CO)
REC(72,43,2,2,CO)
REC(165,149,2,2,CO)
REC(-69,-86,2,2,CO)
REC(-108,-29,2,2,CO)
REC(145,-162,2,2,CO)
REC(234,-173,2,2,CO)
REC(142,-121,2,2,CO)
REC(162,108,2,2,CO)
REC(344,55,2,2,CO)
REC(240,154,2,2,CO)
REC(374,24,2,2,CO)
REC(309,-159,2,2,CO)
REC(148,-121,2,2,CO)
REC(149,-42,2,2,CO)
REC(45,-141,2,2,CO)
REC(309,-165,2,2,CO)
REC(148,-129,2,2,CO)
REC(309,-127,2,2,CO)
REC(227,-86,2,2,CO)
REC(317,-165,2,2,CO)
REC(139,-170,2,2,CO)
REC(230,-45,2,2,CO)
REC(231,-132,2,2,CO)
REC(140,-91,2,2,CO)
REC(143,-50,2,2,CO)
REC(227,-94,2,2,CO)
REC(228,-173,2,2,CO)
REC(234,-165,2,2,CO)
REC(230,-53,2,2,CO)
REC(233,-94,2,2,CO)
REC(317,-133,2,2,CO)
REC(356,-193,20,4,PO)
REC(354,-213,2,44,PO)
REC(116,-114,143,5,PO)
REC(111,-166,40,2,PO)
REC(48,-177,66,3,PO)
REC(261,-177,3,8,PO)
REC(220,-49,107,2,PO)
REC(327,-180,4,133,PO)
REC(113,-87,39,2,PO)
REC(113,-123,3,36,PO)
REC(223,-90,39,2,PO)
REC(259,-126,3,36,PO)
REC(290,-145,23,2,PO)
REC(290,-143,2,15,PO)
REC(224,-169,40,2,PO)
REC(111,-174,3,8,PO)
REC(60,-166,2,48,PO)
REC(83,-125,71,2,PO)
REC(221,-128,71,2,PO)
REC(83,-140,2,15,PO)
REC(62,-142,23,2,PO)
REC(-90,-73,2,77,PO)
REC(-51,-72,2,14,PO)
REC(-90,4,12,2,PO)
REC(-80,6,2,22,PO)
REC(-13,-54,2,54,PO)
REC(370,-14,2,44,PO)
REC(372,6,20,4,PO)
REC(277,19,66,3,PO)
REC(275,73,3,36,PO)
REC(306,54,23,2,PO)
REC(306,56,2,15,PO)
REC(240,30,40,2,PO)
REC(127,25,3,8,PO)
REC(-109,-30,19,4,PO)
REC(60,22,4,133,PO)
REC(64,153,107,2,PO)
REC(329,30,2,48,PO)
REC(78,57,23,2,PO)
REC(99,59,2,15,PO)
REC(237,71,71,2,PO)
REC(99,74,71,2,PO)
REC(76,33,2,48,PO)
REC(132,85,143,5,PO)
REC(127,33,40,2,PO)
REC(64,22,66,3,PO)
REC(277,22,3,8,PO)
REC(236,150,107,2,PO)
REC(313,-169,2,48,PO)
REC(48,-46,107,2,PO)
REC(44,-177,4,133,PO)
REC(239,109,39,2,PO)
REC(-70,-87,4,29,PO)
REC(129,76,3,36,PO)
REC(-36,-32,23,4,PO)
REC(-70,-58,21,2,PO)
REC(-72,-58,2,52,PO)
REC(343,19,4,133,PO)
REC(129,112,39,2,PO)
REC(261,-180,66,3,PO)
REC(336,54,11,4,ME)
REC(60,57,11,4,ME)
REC(138,28,26,4,ME)
REC(215,116,5,57,ME)
REC(139,107,26,4,ME)
REC(243,25,26,4,ME)
REC(357,-182,4,14,ME)
REC(252,-170,1,49,ME)
REC(-85,15,4,14,ME)
REC(263,74,2,2,ME)
REC(-112,93,251,8,ME)
REC(186,40,5,31,ME)
REC(63,-131,4,14,ME)
REC(199,76,29,4,ME)
REC(388,6,4,167,ME)
REC(265,29,3,47,ME)
REC(204,-54,29,4,ME)
REC(308,-170,4,14,ME)
REC(79,68,4,14,ME)
REC(220,145,29,4,ME)
REC(185,69,1,2,ME)
REC(215,112,37,4,ME)
REC(144,77,23,4,ME)
REC(139,79,5,28,ME)
REC(142,77,2,2,ME)
REC(220,170,168,3,ME)
REC(55,-163,4,42,ME)
REC(365,-11,4,38,ME)
REC(155,115,37,4,ME)
REC(139,32,3,47,ME)
REC(138,-163,37,4,ME)
REC(170,-159,5,31,ME)
REC(240,74,23,4,ME)
REC(248,-91,4,49,ME)
REC(373,17,4,14,ME)
REC(157,69,28,4,ME)
REC(79,32,4,14,ME)
REC(143,156,25,4,ME)
REC(139,111,4,49,ME)
REC(239,153,25,4,ME)
REC(71,36,4,42,ME)
REC(205,-194,144,5,ME)
REC(249,-170,3,47,ME)
REC(169,-128,6,20,ME)
REC(142,-51,29,4,ME)
REC(169,-108,36,4,ME)
REC(357,-214,4,14,ME)
REC(247,-123,5,28,ME)
REC(349,-210,4,38,ME)
REC(139,-84,37,4,ME)
REC(224,-125,23,4,ME)
REC(226,-95,26,4,ME)
REC(200,-166,37,4,ME)
REC(122,-167,1,49,ME)
REC(227,-174,26,4,ME)
REC(123,-92,26,4,ME)
REC(204,-29,1,2,ME)
REC(122,-171,26,4,ME)
REC(44,-142,11,4,ME)
REC(320,-145,11,4,ME)
REC(200,-162,5,33,ME)
REC(126,-122,2,2,ME)
REC(185,71,6,20,ME)
REC(199,-104,6,17,ME)
REC(264,108,4,49,ME)
REC(199,-27,6,103,ME)
REC(123,-167,3,47,ME)
REC(225,85,43,5,ME)
REC(215,95,6,17,ME)
REC(200,-194,5,28,ME)
REC(263,76,5,9,ME)
REC(-95,-74,4,14,ME)
REC(316,-166,4,42,ME)
REC(205,-29,167,3,ME)
REC(205,-133,29,4,ME)
REC(199,-87,37,4,ME)
REC(63,-167,4,14,ME)
REC(169,-130,1,2,ME)
REC(-83,-54,39,4,ME)
REC(-70,-98,4,15,ME)
REC(308,-134,4,14,ME)
REC(-87,-70,4,20,ME)
REC(127,-43,25,4,ME)
REC(221,5,144,5,ME)
REC(123,-88,4,49,ME)
REC(128,-122,23,4,ME)
REC(247,-125,2,2,ME)
REC(199,-83,5,56,ME)
REC(185,91,36,4,ME)
REC(332,33,4,42,ME)
REC(123,-120,5,28,ME)
REC(216,5,5,28,ME)
REC(-71,-107,194,9,ME)
REC(324,65,4,14,ME)
REC(154,36,37,4,ME)
REC(324,29,4,14,ME)
REC(268,29,1,49,ME)
REC(216,37,5,33,ME)
REC(-48,-69,4,15,ME)
REC(-69,-50,4,41,ME)
REC(-18,-65,4,24,ME)
REC(-56,-73,4,14,ME)
REC(-18,-13,4,14,ME)
REC(-112,-30,7,123,ME)
REC(263,90,5,14,ME)
REC(225,80,3,5,ME)
REC(221,66,29,4,ME)
REC(373,-15,4,14,ME)
REC(242,104,26,4,ME)
REC(187,119,5,33,ME)
REC(216,33,37,4,ME)
REC(141,-130,28,4,ME)
REC(-65,-32,33,4,ME)
REC(223,-46,25,4,ME)
REC(138,32,1,49,ME)
REC(158,148,29,4,ME)
REC(171,-80,5,33,ME)
REC(-77,-19,4,44,ME)
REC(372,-193,4,167,ME)
REC(-10,-51,4,48,ME)
REC(389,7,2,2,VI)
REC(-69,-86,2,2,VI)
REC(373,-192,2,2,VI)
REC(-35,-31,2,2,VI)
REC(-108,-29,2,2,VI)
REC(-109,-30,4,4,M2)
REC(-70,-87,4,4,M2)
REC(372,-193,4,4,M2)
REC(-36,-32,4,4,M2)
REC(388,6,4,4,M2)
REC(370,17,2,10,DP)
REC(354,-182,2,10,DP)
REC(329,33,2,10,DP)
REC(313,-166,2,10,DP)
REC(243,30,10,2,DP)
REC(242,109,10,2,DP)
REC(227,-169,10,2,DP)
REC(226,-90,10,2,DP)
REC(155,112,10,2,DP)
REC(154,33,10,2,DP)
REC(139,-87,10,2,DP)
REC(138,-166,10,2,DP)
REC(76,36,2,10,DP)
REC(60,-163,2,10,DP)
REC(-13,-13,2,10,DP)
REC(-72,-19,2,10,DP)
REC(-80,15,2,10,DP)
REC(370,-11,2,10,DN)
REC(354,-210,2,10,DN)
REC(329,65,2,10,DN)
REC(313,-134,2,10,DN)
REC(240,71,10,2,DN)
REC(239,150,10,2,DN)
REC(224,-128,10,2,DN)
REC(223,-49,10,2,DN)
REC(158,153,10,2,DN)
REC(157,74,10,2,DN)
REC(142,-46,10,2,DN)
REC(141,-125,10,2,DN)
REC(76,68,2,10,DN)
REC(60,-131,2,10,DN)
REC(-13,-51,2,10,DN)
REC(-51,-69,2,10,DN)
REC(-90,-70,2,10,DN)
TITLE 189 132  #Vss
$0 1000 0 
TITLE -61 -5  #Vdd
$1 1000 0 
TITLE 341 29  #Vdd
$1 1000 0 
TITLE 326 31  #Vdd
$1 1000 0 
TITLE 326 78  #Vss
$0 1000 0 
TITLE 254 118  #Vdd
$1 1000 0 
TITLE 257 21  #Vdd
$1 1000 0 
TITLE 81 81  #Vss
$0 1000 0 
TITLE 153 121  #Vdd
$1 1000 0 
TITLE 150 24  #Vdd
$1 1000 0 
TITLE -69 29  #Vdd
$1 1000 0 
TITLE 66 32  #Vdd
$1 1000 0 
TITLE 81 34  #Vdd
$1 1000 0 
TITLE 375 -13  #Vss
$0 1000 0 
TITLE 375 29  #Vdd
$1 1000 0 
TITLE 362 31  #Vdd
$1 1000 0 
TITLE 217 129  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 222 87  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 206 -112  #CIN
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 346 -168  #Vdd
$1 1000 0 
TITLE 359 -170  #Vdd
$1 1000 0 
TITLE 359 -212  #Vss
$0 1000 0 
TITLE 65 -165  #Vdd
$1 1000 0 
TITLE 50 -167  #Vdd
$1 1000 0 
TITLE -16 0  #Vdd
$1 1000 0 
TITLE 134 -175  #Vdd
$1 1000 0 
TITLE 137 -78  #Vdd
$1 1000 0 
TITLE 65 -118  #Vss
$0 1000 0 
TITLE 241 -178  #Vdd
$1 1000 0 
TITLE 238 -81  #Vdd
$1 1000 0 
TITLE 310 -121  #Vss
$0 1000 0 
TITLE 310 -168  #Vdd
$1 1000 0 
TITLE 325 -170  #Vdd
$1 1000 0 
TITLE 249 -107  #SUM
$v 1000 0 
TITLE 173 -67  #Vss
$0 1000 0 
TITLE -83 27  #Vdd
$1 1000 0 
TITLE -8 -29  #COUT
$v 1000 0 
TITLE -54 -72  #Vss
$0 1000 0 
TITLE -93 -73  #Vss
$0 1000 0 
TITLE -16 -61  #Vss
$0 1000 0 
TITLE -2 1  #Vdd
$1 1000 0 
FFIG C:\Users\Diya\Downloads\cmos_full_adder.MSK
