VERSION 21-10-2023 13:26:13
FIG #D:\VLSI\final\cmos_mux.MSK
BB(92,-43,225,108)
SIMU #5.00
REC(113,36,22,24,NW)
REC(194,44,24,22,NW)
REC(195,-35,24,22,NW)
REC(114,-43,22,24,NW)
REC(208,-29,5,10,DP)
REC(207,50,5,10,DP)
REC(201,-29,5,10,DP)
REC(200,50,5,10,DP)
REC(120,-30,10,5,DP)
REC(120,-37,10,5,DP)
REC(119,49,10,5,DP)
REC(119,42,10,5,DP)
REC(208,3,5,10,DN)
REC(207,82,5,10,DN)
REC(201,3,5,10,DN)
REC(200,82,5,10,DN)
REC(117,11,10,5,DN)
REC(117,4,10,5,DN)
REC(116,90,10,5,DN)
REC(116,83,10,5,DN)
REC(126,43,2,2,CO)
REC(123,84,2,2,CO)
REC(201,83,2,2,CO)
REC(201,57,2,2,CO)
REC(120,43,2,2,CO)
REC(201,89,2,2,CO)
REC(201,51,2,2,CO)
REC(127,-36,2,2,CO)
REC(209,51,2,2,CO)
REC(209,83,2,2,CO)
REC(209,89,2,2,CO)
REC(209,57,2,2,CO)
REC(121,-36,2,2,CO)
REC(127,-28,2,2,CO)
REC(118,5,2,2,CO)
REC(221,-7,2,2,CO)
REC(118,13,2,2,CO)
REC(121,-28,2,2,CO)
REC(124,13,2,2,CO)
REC(210,-22,2,2,CO)
REC(210,10,2,2,CO)
REC(210,4,2,2,CO)
REC(210,-28,2,2,CO)
REC(202,-28,2,2,CO)
REC(202,10,2,2,CO)
REC(123,92,2,2,CO)
REC(124,5,2,2,CO)
REC(202,4,2,2,CO)
REC(120,51,2,2,CO)
REC(202,-22,2,2,CO)
REC(117,92,2,2,CO)
REC(222,71,2,2,CO)
REC(117,84,2,2,CO)
REC(126,51,2,2,CO)
REC(154,-40,3,8,PO)
REC(220,-43,4,39,PO)
REC(206,-32,2,48,PO)
REC(114,9,71,2,PO)
REC(181,90,3,14,PO)
REC(220,103,1,5,PO)
REC(183,-6,2,15,PO)
REC(183,-8,23,2,PO)
REC(152,69,53,4,PO)
REC(152,49,3,20,PO)
REC(152,11,3,36,PO)
REC(116,47,39,2,PO)
REC(221,70,4,38,PO)
REC(113,88,71,2,PO)
REC(205,47,2,48,PO)
REC(181,104,39,4,PO)
REC(117,-32,40,2,PO)
REC(154,-43,66,3,PO)
REC(209,-29,4,42,ME)
REC(98,4,29,4,ME)
REC(200,46,4,14,ME)
REC(141,46,4,49,ME)
REC(140,12,2,2,ME)
REC(201,3,4,14,ME)
REC(213,-8,11,4,ME)
REC(145,-33,1,49,ME)
REC(116,91,25,4,ME)
REC(200,82,4,14,ME)
REC(212,70,13,4,ME)
REC(140,14,5,28,ME)
REC(93,-29,37,4,ME)
REC(93,-25,5,33,ME)
REC(142,-33,3,47,ME)
REC(97,83,29,4,ME)
REC(201,-33,4,14,ME)
REC(208,50,4,42,ME)
REC(92,54,5,33,ME)
REC(120,-37,26,4,ME)
REC(119,42,26,4,ME)
REC(92,50,37,4,ME)
REC(117,12,23,4,ME)
REC(206,-29,2,10,DP)
REC(205,50,2,10,DP)
REC(120,-32,10,2,DP)
REC(119,47,10,2,DP)
REC(206,3,2,10,DN)
REC(205,82,2,10,DN)
REC(117,9,10,2,DN)
REC(116,88,10,2,DN)
TITLE 134 -41  #Vdd
$1 1000 0 
TITLE 95 -12  #TG1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 94 67  #TG0
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
TITLE 131 56  #Vdd
$1 1000 0 
TITLE 217 46  #Vdd
$1 1000 0 
TITLE 202 48  #Vdd
$1 1000 0 
TITLE 202 95  #Vss
$0 1000 0 
TITLE 203 16  #Vss
$0 1000 0 
TITLE 203 -31  #Vdd
$1 1000 0 
TITLE 218 -33  #Vdd
$1 1000 0 
TITLE 142 30  #TGout
$v 1000 0 
TITLE 153 40  #S
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
FFIG D:\VLSI\final\cmos_mux.MSK
