VERSION 20-10-2023 17:42:00
FIG #D:\VLSI\final\cmos_tg.MSK
BB(97,5,228,65)
SIMU #5.00
REC(118,41,22,24,NW)
REC(199,35,24,22,NW)
REC(212,41,5,10,DP)
REC(205,41,5,10,DP)
REC(124,54,10,5,DP)
REC(124,47,10,5,DP)
REC(212,9,5,10,DN)
REC(205,9,5,10,DN)
REC(121,13,10,5,DN)
REC(121,6,10,5,DN)
REC(131,56,2,2,CO)
REC(128,15,2,2,CO)
REC(206,16,2,2,CO)
REC(206,42,2,2,CO)
REC(206,10,2,2,CO)
REC(206,48,2,2,CO)
REC(214,48,2,2,CO)
REC(214,16,2,2,CO)
REC(214,10,2,2,CO)
REC(214,42,2,2,CO)
REC(128,7,2,2,CO)
REC(125,48,2,2,CO)
REC(122,7,2,2,CO)
REC(225,27,2,2,CO)
REC(122,15,2,2,CO)
REC(131,48,2,2,CO)
REC(125,56,2,2,CO)
REC(187,13,2,15,PO)
REC(187,28,23,2,PO)
REC(118,11,71,2,PO)
REC(210,6,2,48,PO)
REC(224,26,4,39,PO)
REC(158,54,3,8,PO)
REC(158,62,66,3,PO)
REC(121,52,40,2,PO)
REC(205,41,4,14,ME)
REC(146,6,4,49,ME)
REC(217,26,11,4,ME)
REC(121,6,25,4,ME)
REC(213,9,4,42,ME)
REC(102,14,29,4,ME)
REC(97,14,5,33,ME)
REC(124,55,26,4,ME)
REC(97,47,37,4,ME)
REC(205,5,4,14,ME)
REC(210,41,2,10,DP)
REC(124,52,10,2,DP)
REC(210,9,2,10,DN)
REC(121,11,10,2,DN)
TITLE 207 6  #Vss
$0 1000 0 
TITLE 207 53  #Vdd
$1 1000 0 
TITLE 222 55  #Vdd
$1 1000 0 
TITLE 138 63  #Vdd
$1 1000 0 
TITLE 99 34  #TGin
$w 1000 0 3 0.000 0 1.000 1 2.000 0 
TITLE 167 12  #Vdd
$1 1000 0 
TITLE 147 34  #TGout
$v 1000 0 
FFIG D:\VLSI\final\cmos_tg.MSK
