VERSION 20-10-2023 14:12:29
FIG #C:\Users\Diya\Downloads\cmos_half_adder.MSK
BB(-95,-49,237,139)
SIMU #2.00
REC(204,-23,24,22,NW)
REC(-7,-12,22,24,NW)
REC(-90,-4,24,22,NW)
REC(-6,67,22,24,NW)
REC(82,-15,22,24,NW)
REC(163,-7,24,22,NW)
REC(81,64,22,24,NW)
REC(217,-17,5,10,DP)
REC(210,-17,5,10,DP)
REC(176,-1,5,10,DP)
REC(169,-1,5,10,DP)
REC(88,-2,10,5,DP)
REC(88,-9,10,5,DP)
REC(87,77,10,5,DP)
REC(87,70,10,5,DP)
REC(0,80,10,5,DP)
REC(0,73,10,5,DP)
REC(-1,1,10,5,DP)
REC(-1,-6,10,5,DP)
REC(-77,2,5,10,DP)
REC(-84,2,5,10,DP)
REC(217,-45,5,10,DN)
REC(210,-45,5,10,DN)
REC(176,31,5,10,DN)
REC(169,31,5,10,DN)
REC(85,39,10,5,DN)
REC(85,32,10,5,DN)
REC(84,118,10,5,DN)
REC(84,111,10,5,DN)
REC(3,121,10,5,DN)
REC(3,114,10,5,DN)
REC(2,42,10,5,DN)
REC(2,35,10,5,DN)
REC(-77,34,5,10,DN)
REC(-84,34,5,10,DN)
REC(-75,41,2,2,CO)
REC(-75,3,2,2,CO)
REC(-83,3,2,2,CO)
REC(-83,35,2,2,CO)
REC(-83,41,2,2,CO)
REC(7,82,2,2,CO)
REC(1,82,2,2,CO)
REC(10,115,2,2,CO)
REC(-83,9,2,2,CO)
REC(-75,9,2,2,CO)
REC(3,44,2,2,CO)
REC(95,-8,2,2,CO)
REC(6,3,2,2,CO)
REC(170,6,2,2,CO)
REC(94,79,2,2,CO)
REC(85,112,2,2,CO)
REC(178,6,2,2,CO)
REC(234,-27,2,2,CO)
REC(92,41,2,2,CO)
REC(219,-44,2,2,CO)
REC(219,-16,2,2,CO)
REC(170,32,2,2,CO)
REC(89,0,2,2,CO)
REC(219,-38,2,2,CO)
REC(86,41,2,2,CO)
REC(211,-10,2,2,CO)
REC(211,-44,2,2,CO)
REC(211,-16,2,2,CO)
REC(219,-10,2,2,CO)
REC(85,120,2,2,CO)
REC(189,21,2,2,CO)
REC(7,74,2,2,CO)
REC(86,33,2,2,CO)
REC(6,-5,2,2,CO)
REC(0,3,2,2,CO)
REC(178,38,2,2,CO)
REC(178,32,2,2,CO)
REC(94,71,2,2,CO)
REC(91,112,2,2,CO)
REC(95,0,2,2,CO)
REC(89,-8,2,2,CO)
REC(88,71,2,2,CO)
REC(4,115,2,2,CO)
REC(1,74,2,2,CO)
REC(92,33,2,2,CO)
REC(9,44,2,2,CO)
REC(10,123,2,2,CO)
REC(-94,24,2,2,CO)
REC(170,0,2,2,CO)
REC(9,36,2,2,CO)
REC(170,38,2,2,CO)
REC(88,79,2,2,CO)
REC(178,0,2,2,CO)
REC(0,-5,2,2,CO)
REC(91,120,2,2,CO)
REC(211,-38,2,2,CO)
REC(3,36,2,2,CO)
REC(4,123,2,2,CO)
REC(-75,35,2,2,CO)
REC(120,39,3,36,PO)
REC(151,20,23,2,PO)
REC(151,22,2,15,PO)
REC(85,-4,40,2,PO)
REC(-28,-9,3,8,PO)
REC(-79,-1,2,48,PO)
REC(-56,40,71,2,PO)
REC(82,37,71,2,PO)
REC(-56,25,2,15,PO)
REC(-77,23,23,2,PO)
REC(174,-4,2,48,PO)
REC(217,-28,20,4,PO)
REC(215,-48,2,44,PO)
REC(-23,51,143,5,PO)
REC(-28,-1,40,2,PO)
REC(-91,-12,66,3,PO)
REC(122,-12,3,8,PO)
REC(81,116,107,2,PO)
REC(122,-15,66,3,PO)
REC(-95,-12,4,133,PO)
REC(-91,119,107,2,PO)
REC(188,-15,4,133,PO)
REC(-26,78,39,2,PO)
REC(-26,42,3,36,PO)
REC(84,75,39,2,PO)
REC(30,57,36,4,ME)
REC(177,-1,4,42,ME)
REC(65,136,168,3,ME)
REC(233,-28,4,167,ME)
REC(109,74,4,49,ME)
REC(-16,77,4,49,ME)
REC(84,119,25,4,ME)
REC(32,85,5,33,ME)
REC(31,6,5,31,ME)
REC(-1,2,37,4,ME)
REC(60,61,6,17,ME)
REC(169,-5,4,14,ME)
REC(-76,-2,4,14,ME)
REC(-12,122,25,4,ME)
REC(66,32,29,4,ME)
REC(169,31,4,14,ME)
REC(108,40,2,2,ME)
REC(218,-49,4,14,ME)
REC(108,42,5,28,ME)
REC(210,-45,4,38,ME)
REC(0,81,37,4,ME)
REC(85,40,23,4,ME)
REC(87,70,26,4,ME)
REC(66,-29,144,5,ME)
REC(110,-5,3,47,ME)
REC(30,37,6,20,ME)
REC(3,114,29,4,ME)
REC(-76,34,4,14,ME)
REC(-16,-2,3,47,ME)
REC(-84,2,4,42,ME)
REC(2,35,28,4,ME)
REC(61,-29,5,28,ME)
REC(30,35,1,2,ME)
REC(60,78,37,4,ME)
REC(113,-5,1,49,ME)
REC(65,111,29,4,ME)
REC(218,-17,4,14,ME)
REC(61,-1,37,4,ME)
REC(-17,-2,1,49,ME)
REC(88,-9,26,4,ME)
REC(-16,73,26,4,ME)
REC(60,82,5,57,ME)
REC(-17,-6,26,4,ME)
REC(-95,23,11,4,ME)
REC(181,20,11,4,ME)
REC(61,3,5,33,ME)
REC(-13,43,2,2,ME)
REC(-16,45,5,28,ME)
REC(-11,43,23,4,ME)
REC(234,-27,2,2,VI)
REC(233,-28,4,4,M2)
REC(215,-17,2,10,DP)
REC(174,-1,2,10,DP)
REC(88,-4,10,2,DP)
REC(87,75,10,2,DP)
REC(0,78,10,2,DP)
REC(-1,-1,10,2,DP)
REC(-79,2,2,10,DP)
REC(215,-45,2,10,DN)
REC(174,31,2,10,DN)
REC(85,37,10,2,DN)
REC(84,116,10,2,DN)
REC(3,119,10,2,DN)
REC(2,40,10,2,DN)
REC(-79,34,2,10,DN)
TITLE 34 98  #Vss
$0 1000 0 
TITLE 110 58  #SUM
$v 1000 0 
TITLE 186 -5  #Vdd
$1 1000 0 
TITLE 171 -3  #Vdd
$1 1000 0 
TITLE 171 44  #Vss
$0 1000 0 
TITLE 99 84  #Vdd
$1 1000 0 
TITLE 102 -13  #Vdd
$1 1000 0 
TITLE -74 47  #Vss
$0 1000 0 
TITLE -2 87  #Vdd
$1 1000 0 
TITLE -5 -10  #Vdd
$1 1000 0 
TITLE -13 61  #CARRY
$v 1000 0 
TITLE -89 -2  #Vdd
$1 1000 0 
TITLE -74 0  #Vdd
$1 1000 0 
TITLE 220 -47  #Vss
$0 1000 0 
TITLE 220 -5  #Vdd
$1 1000 0 
TITLE 207 -3  #Vdd
$1 1000 0 
TITLE 62 95  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 67 53  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG C:\Users\Diya\Downloads\cmos_half_adder.MSK
