VERSION 20-10-2023 14:27:45
FIG #C:\Users\Diya\Downloads\Sram.MSK
BB(92,19,128,106)
SIMU #5.00
REC(94,74,32,22,NW)
REC(115,80,5,10,DP)
REC(107,80,6,10,DP)
REC(100,80,5,10,DP)
REC(123,41,5,10,DN)
REC(115,41,6,10,DN)
REC(107,41,6,10,DN)
REC(99,41,6,10,DN)
REC(92,41,5,10,DN)
REC(125,48,2,2,CO)
REC(101,87,2,2,CO)
REC(101,81,2,2,CO)
REC(93,48,2,2,CO)
REC(125,42,2,2,CO)
REC(109,48,2,2,CO)
REC(109,81,2,2,CO)
REC(109,87,2,2,CO)
REC(117,87,2,2,CO)
REC(117,81,2,2,CO)
REC(112,25,2,2,CO)
REC(117,103,2,2,CO)
REC(117,48,2,2,CO)
REC(101,42,2,2,CO)
REC(101,48,2,2,CO)
REC(117,42,2,2,CO)
REC(109,42,2,2,CO)
REC(93,42,2,2,CO)
REC(116,102,4,4,PO)
REC(105,38,2,65,PO)
REC(111,24,4,4,PO)
REC(121,19,2,35,PO)
REC(113,28,2,65,PO)
REC(99,19,22,2,PO)
REC(105,103,11,3,PO)
REC(97,19,2,35,PO)
REC(108,37,4,14,ME)
REC(100,24,11,3,ME)
REC(92,19,4,32,ME)
REC(108,76,4,14,ME)
REC(111,24,4,4,ME)
REC(100,27,4,67,ME)
REC(124,19,4,32,ME)
REC(116,41,4,65,ME)
REC(113,80,2,10,DP)
REC(105,80,2,10,DP)
REC(113,41,2,10,DN)
REC(121,41,2,10,DN)
REC(105,41,2,10,DN)
REC(97,41,2,10,DN)
TITLE 97 88  #Vdd
$1 1000 0 
TITLE 110 78  #Vdd
$1 1000 0 
TITLE 110 39  #Vss
$0 1000 0 
TITLE 126 34  #BIT
$v 1000 0 
TITLE 95 23  #Vss
$0 1000 0 
TITLE 110 20  #Vdd
$1 1000 0 
TITLE 102 63  #Q'
$v 1000 0 
TITLE 118 62  #Q
$v 1000 0 
TITLE 94 35  #BIT'
$v 1000 0 
TITLE 126 23  #Vdd
$O 1000 0 
FFIG C:\Users\Diya\Downloads\Sram.MSK
