VERSION 15-11-2023 16:36:58
FIG #F:\VLSI\half_adder.MSK
BB(49,-102,366,89)
SIMU #5.00
REC(112,1,24,29,NW)
REC(110,48,22,24,NW)
REC(291,-55,22,24,NW)
REC(293,-102,24,29,NW)
REC(177,-50,22,24,NW)
REC(179,-97,24,29,NW)
REC(335,51,22,24,NW)
REC(337,4,24,29,NW)
REC(214,52,22,24,NW)
REC(216,5,24,29,NW)
REC(344,21,10,5,DP)
REC(344,14,10,5,DP)
REC(341,64,10,5,DP)
REC(341,57,10,5,DP)
REC(300,-85,10,5,DP)
REC(300,-92,10,5,DP)
REC(297,-42,10,5,DP)
REC(297,-49,10,5,DP)
REC(223,22,10,5,DP)
REC(223,15,10,5,DP)
REC(220,65,10,5,DP)
REC(220,58,10,5,DP)
REC(186,-80,10,5,DP)
REC(186,-87,10,5,DP)
REC(183,-37,10,5,DP)
REC(183,-44,10,5,DP)
REC(119,18,10,5,DP)
REC(119,11,10,5,DP)
REC(116,61,10,5,DP)
REC(116,54,10,5,DP)
REC(311,38,10,5,DN)
REC(311,31,10,5,DN)
REC(278,37,10,5,DN)
REC(278,30,10,5,DN)
REC(267,-68,10,5,DN)
REC(267,-75,10,5,DN)
REC(234,-69,10,5,DN)
REC(234,-76,10,5,DN)
REC(190,39,10,5,DN)
REC(190,32,10,5,DN)
REC(157,38,10,5,DN)
REC(157,31,10,5,DN)
REC(153,-63,10,5,DN)
REC(153,-70,10,5,DN)
REC(120,-64,10,5,DN)
REC(120,-71,10,5,DN)
REC(86,35,10,5,DN)
REC(86,28,10,5,DN)
REC(53,34,10,5,DN)
REC(53,27,10,5,DN)
REC(154,-69,2,2,CO)
REC(160,-61,2,2,CO)
REC(345,15,2,2,CO)
REC(127,-70,2,2,CO)
REC(160,-69,2,2,CO)
REC(187,-86,2,2,CO)
REC(154,-61,2,2,CO)
REC(190,-35,2,2,CO)
REC(190,-43,2,2,CO)
REC(187,-78,2,2,CO)
REC(193,-86,2,2,CO)
REC(93,29,2,2,CO)
REC(60,28,2,2,CO)
REC(93,37,2,2,CO)
REC(351,15,2,2,CO)
REC(345,23,2,2,CO)
REC(348,58,2,2,CO)
REC(308,57,2,2,CO)
REC(171,16,2,2,CO)
REC(318,32,2,2,CO)
REC(54,36,2,2,CO)
REC(126,20,2,2,CO)
REC(197,33,2,2,CO)
REC(224,16,2,2,CO)
REC(191,41,2,2,CO)
REC(227,67,2,2,CO)
REC(54,28,2,2,CO)
REC(60,36,2,2,CO)
REC(117,55,2,2,CO)
REC(230,16,2,2,CO)
REC(224,24,2,2,CO)
REC(227,59,2,2,CO)
REC(307,-91,2,2,CO)
REC(301,-83,2,2,CO)
REC(304,-48,2,2,CO)
REC(304,-40,2,2,CO)
REC(268,-66,2,2,CO)
REC(301,-91,2,2,CO)
REC(274,-74,2,2,CO)
REC(241,-75,2,2,CO)
REC(274,-66,2,2,CO)
REC(268,-74,2,2,CO)
REC(298,-40,2,2,CO)
REC(235,-67,2,2,CO)
REC(307,-83,2,2,CO)
REC(235,-75,2,2,CO)
REC(241,-67,2,2,CO)
REC(298,-48,2,2,CO)
REC(117,63,2,2,CO)
REC(87,29,2,2,CO)
REC(164,32,2,2,CO)
REC(197,41,2,2,CO)
REC(191,33,2,2,CO)
REC(221,67,2,2,CO)
REC(342,58,2,2,CO)
REC(285,39,2,2,CO)
REC(279,31,2,2,CO)
REC(351,23,2,2,CO)
REC(279,39,2,2,CO)
REC(342,66,2,2,CO)
REC(158,40,2,2,CO)
REC(312,40,2,2,CO)
REC(121,-70,2,2,CO)
REC(127,-62,2,2,CO)
REC(285,31,2,2,CO)
REC(318,40,2,2,CO)
REC(312,32,2,2,CO)
REC(221,59,2,2,CO)
REC(164,40,2,2,CO)
REC(158,32,2,2,CO)
REC(120,12,2,2,CO)
REC(87,37,2,2,CO)
REC(123,63,2,2,CO)
REC(123,55,2,2,CO)
REC(120,20,2,2,CO)
REC(126,12,2,2,CO)
REC(230,24,2,2,CO)
REC(348,66,2,2,CO)
REC(184,-43,2,2,CO)
REC(221,-71,2,2,CO)
REC(165,-27,2,2,CO)
REC(193,-78,2,2,CO)
REC(121,-62,2,2,CO)
REC(184,-35,2,2,CO)
REC(104,61,4,23,PO)
REC(220,-45,58,3,PO)
REC(174,20,62,2,PO)
REC(220,-72,4,27,PO)
REC(164,-28,4,4,PO)
REC(68,16,76,2,PO)
REC(50,32,16,2,PO)
REC(135,-82,64,2,PO)
REC(87,-64,3,80,PO)
REC(166,-39,30,2,PO)
REC(278,-70,2,28,PO)
REC(280,-44,30,2,PO)
REC(264,-70,14,2,PO)
REC(247,-87,2,18,PO)
REC(249,-87,64,2,PO)
REC(66,16,2,18,PO)
REC(170,22,2,16,PO)
REC(322,36,2,28,PO)
REC(187,37,17,2,PO)
REC(154,36,16,2,PO)
REC(202,39,2,24,PO)
REC(278,19,15,1,PO)
REC(170,15,4,7,PO)
REC(83,33,14,2,PO)
REC(224,-69,2,1,PO)
REC(99,59,30,2,PO)
REC(205,63,28,2,PO)
REC(275,35,16,2,PO)
REC(307,56,15,4,PO)
REC(97,33,2,28,PO)
REC(276,20,17,2,PO)
REC(166,-37,2,9,PO)
REC(104,84,98,5,PO)
REC(202,63,3,26,PO)
REC(150,-65,14,2,PO)
REC(87,-66,46,2,PO)
REC(133,-82,2,18,PO)
REC(291,22,2,15,PO)
REC(308,36,14,2,PO)
REC(324,62,30,2,PO)
REC(224,-72,2,1,PO)
REC(276,-42,2,62,PO)
REC(164,-65,2,37,PO)
REC(224,-71,23,2,PO)
REC(293,19,64,2,PO)
REC(143,-71,4,13,ME)
REC(105,11,59,4,ME)
REC(180,31,4,13,ME)
REC(172,-83,3,43,ME)
REC(175,-44,18,4,ME)
REC(274,38,14,4,ME)
REC(170,15,4,4,ME)
REC(137,19,4,47,ME)
REC(147,-62,16,4,ME)
REC(318,-84,4,47,ME)
REC(257,-76,4,13,ME)
REC(184,40,16,4,ME)
REC(289,-49,18,4,ME)
REC(333,14,21,4,ME)
REC(80,36,16,4,ME)
REC(297,-41,21,4,ME)
REC(168,11,6,4,ME)
REC(157,31,23,4,ME)
REC(220,66,21,4,ME)
REC(116,-63,14,4,ME)
REC(108,54,18,4,ME)
REC(119,19,18,4,ME)
REC(153,39,14,4,ME)
REC(76,27,4,13,ME)
REC(261,-67,16,4,ME)
REC(255,19,4,37,ME)
REC(190,32,19,4,ME)
REC(105,15,3,43,ME)
REC(267,-75,19,4,ME)
REC(301,30,4,13,ME)
REC(116,62,21,4,ME)
REC(209,15,3,47,ME)
REC(344,22,18,4,ME)
REC(212,58,18,4,ME)
REC(241,23,4,47,ME)
REC(287,-92,23,4,ME)
REC(311,31,19,4,ME)
REC(300,-84,18,4,ME)
REC(186,-79,18,4,ME)
REC(278,30,23,4,ME)
REC(172,-87,52,4,ME)
REC(223,23,18,4,ME)
REC(287,-88,2,43,ME)
REC(220,-83,4,15,ME)
REC(53,27,23,4,ME)
REC(164,-28,4,43,ME)
REC(234,-76,23,4,ME)
REC(333,57,18,4,ME)
REC(305,39,16,4,ME)
REC(183,-36,21,4,ME)
REC(362,22,4,47,ME)
REC(286,-92,1,47,ME)
REC(153,-70,19,4,ME)
REC(341,65,21,4,ME)
REC(255,56,56,4,ME)
REC(120,-71,23,4,ME)
REC(204,-79,4,47,ME)
REC(330,14,3,47,ME)
REC(49,35,14,4,ME)
REC(86,28,19,4,ME)
REC(212,15,47,4,ME)
REC(230,-68,14,4,ME)
REC(344,19,10,2,DP)
REC(341,62,10,2,DP)
REC(300,-87,10,2,DP)
REC(297,-44,10,2,DP)
REC(223,20,10,2,DP)
REC(220,63,10,2,DP)
REC(186,-82,10,2,DP)
REC(183,-39,10,2,DP)
REC(119,16,10,2,DP)
REC(116,59,10,2,DP)
REC(311,36,10,2,DN)
REC(278,35,10,2,DN)
REC(267,-70,10,2,DN)
REC(234,-71,10,2,DN)
REC(190,37,10,2,DN)
REC(157,36,10,2,DN)
REC(153,-65,10,2,DN)
REC(120,-66,10,2,DN)
REC(86,33,10,2,DN)
REC(53,32,10,2,DN)
TITLE 139 44  #Vdd
$1 1000 0 
TITLE 51 37  #Vss
$0 1000 0 
TITLE 88 16  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 335 16  #SUM
$v 1000 0 
TITLE 107 13  #Vout
$v 1000 0 
TITLE 243 48  #Vdd
$1 1000 0 
TITLE 155 41  #Vss
$0 1000 0 
TITLE 118 -61  #Vss
$0 1000 0 
TITLE 232 -66  #Vss
$0 1000 0 
TITLE 211 17  #Vout
$v 1000 0 
TITLE 364 47  #Vdd
$1 1000 0 
TITLE 276 40  #Vss
$0 1000 0 
TITLE 289 -90  #carry
$v 1000 0 
TITLE 206 -54  #Vdd
$1 1000 0 
TITLE 174 -85  #Vout
$v 1000 0 
TITLE 320 -59  #Vdd
$1 1000 0 
TITLE 99 60  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG F:\VLSI\half_adder.MSK
