VERSION 20-10-2023 11:34:43
FIG #D:\VLSI\Inverter.MSK
BB(96,29,120,90)
SIMU #10.00
REC(96,65,24,22,NW)
REC(109,71,5,10,DP)
REC(102,71,5,10,DP)
REC(109,42,5,10,DN)
REC(102,42,5,10,DN)
REC(111,43,2,2,CO)
REC(111,72,2,2,CO)
REC(111,78,2,2,CO)
REC(103,49,2,2,CO)
REC(103,72,2,2,CO)
REC(103,43,2,2,CO)
REC(103,78,2,2,CO)
REC(111,49,2,2,CO)
REC(107,39,2,45,PO)
REC(102,71,4,19,ME)
REC(110,42,4,39,ME)
REC(102,29,4,23,ME)
REC(107,71,2,10,DP)
REC(107,42,2,10,DN)
TITLE 112 62  #s1
$v 1000 0 
TITLE 104 89  #Vdd
$1 1000 0 
TITLE 105 31  #Vss
$0 1000 0 
TITLE 108 59  #clock1
$w 1000 0 4 1.000 1 2.000 0 3.000 0 4.000 1 
TITLE 116 84  #Vdd
$1 1000 0 
FFIG D:\VLSI\Inverter.MSK
