VERSION 20-10-2023 11:37:09
FIG #D:\VLSI\mux.MSK
BB(-15,-33,83,69)
SIMU #5.00
REC(41,20,24,22,NW)
REC(41,-26,24,22,NW)
REC(-8,18,24,22,NW)
REC(54,26,5,10,DP)
REC(54,-20,5,10,DP)
REC(47,26,5,10,DP)
REC(47,-20,5,10,DP)
REC(5,24,5,10,DP)
REC(-2,24,5,10,DP)
REC(54,48,5,10,DN)
REC(54,2,5,10,DN)
REC(47,48,5,10,DN)
REC(47,2,5,10,DN)
REC(5,1,5,10,DN)
REC(-2,1,5,10,DN)
REC(56,3,2,2,CO)
REC(56,-19,2,2,CO)
REC(48,49,2,2,CO)
REC(56,-13,2,2,CO)
REC(56,27,2,2,CO)
REC(48,-13,2,2,CO)
REC(48,33,2,2,CO)
REC(56,55,2,2,CO)
REC(56,49,2,2,CO)
REC(48,27,2,2,CO)
REC(48,55,2,2,CO)
REC(7,8,2,2,CO)
REC(-1,8,2,2,CO)
REC(-1,31,2,2,CO)
REC(-1,2,2,2,CO)
REC(-1,25,2,2,CO)
REC(7,2,2,2,CO)
REC(56,33,2,2,CO)
REC(48,-19,2,2,CO)
REC(56,9,2,2,CO)
REC(7,31,2,2,CO)
REC(7,25,2,2,CO)
REC(48,3,2,2,CO)
REC(48,9,2,2,CO)
REC(3,21,2,16,PO)
REC(52,-1,2,40,PO)
REC(52,45,2,24,PO)
REC(54,-33,29,2,PO)
REC(52,-33,2,26,PO)
REC(3,-2,2,16,PO)
REC(81,-31,2,98,PO)
REC(54,67,29,2,PO)
REC(47,26,4,32,ME)
REC(72,22,4,36,ME)
REC(6,1,4,33,ME)
REC(55,48,4,14,ME)
REC(59,-24,12,4,ME)
REC(71,-24,4,36,ME)
REC(-2,24,4,14,ME)
REC(47,-20,4,32,ME)
REC(59,12,16,4,ME)
REC(55,22,4,14,ME)
REC(59,22,13,4,ME)
REC(55,2,4,14,ME)
REC(55,-24,4,14,ME)
REC(-2,-3,4,14,ME)
REC(-10,-3,8,4,ME)
REC(59,58,17,4,ME)
REC(-15,-3,5,37,ME)
REC(-15,34,13,4,ME)
REC(52,26,2,10,DP)
REC(52,-20,2,10,DP)
REC(3,24,2,10,DP)
REC(52,48,2,10,DN)
REC(52,2,2,10,DN)
REC(3,1,2,10,DN)
FFIG D:\VLSI\mux.MSK
