VERSION 10/10/2023 11:45:34 AM
FIG #C:\Users\Student\Documents\42201_Pratiksha\Nand.MSK
BB(24,9,99,86)
SIMU #10.00
REC(75,59,24,22,NW)
REC(24,59,24,22,NW)
REC(88,65,5,10,DP)
REC(81,65,5,10,DP)
REC(37,65,5,10,DP)
REC(30,65,5,10,DP)
REC(61,35,5,10,DN)
REC(54,35,5,10,DN)
REC(53,13,5,10,DN)
REC(46,13,5,10,DN)
REC(90,72,2,2,CO)
REC(31,66,2,2,CO)
REC(90,66,2,2,CO)
REC(55,14,2,2,CO)
REC(63,36,2,2,CO)
REC(63,42,2,2,CO)
REC(47,20,2,2,CO)
REC(55,36,2,2,CO)
REC(47,14,2,2,CO)
REC(55,42,2,2,CO)
REC(55,20,2,2,CO)
REC(31,72,2,2,CO)
REC(39,72,2,2,CO)
REC(82,72,2,2,CO)
REC(39,66,2,2,CO)
REC(82,66,2,2,CO)
REC(35,55,26,2,PO)
REC(51,24,37,2,PO)
REC(59,32,2,23,PO)
REC(51,10,2,14,PO)
REC(86,26,2,52,PO)
REC(35,57,2,21,PO)
REC(38,50,4,25,ME)
REC(30,65,4,21,ME)
REC(54,13,4,32,ME)
REC(89,55,4,20,ME)
REC(81,65,4,18,ME)
REC(62,35,4,15,ME)
REC(34,83,51,3,ME)
REC(42,50,51,5,ME)
REC(46,9,4,14,ME)
REC(86,65,2,10,DP)
REC(35,65,2,10,DP)
REC(59,35,2,10,DN)
REC(51,13,2,10,DN)
TITLE 77 78  #Vdd
$1 1000 0 
TITLE 43 78  #Vdd
$1 1000 0 
TITLE 65 84  #Vdd
$1 1000 0 
TITLE 48 10  #Vss
$0 1000 0 
TITLE 60 47  #A
$w 1000 0 4 1.000 0 2.000 0 3.000 1 4.000 1 
TITLE 87 44  #B
$w 1000 0 4 1.000 0 2.000 1 3.000 0 4.000 1 
TITLE 74 52  #Y
$v 1000 0 
FFIG C:\Users\Student\Documents\42201_Pratiksha\Nand.MSK
