VERSION 10/12/2023 10:16:18 AM
FIG #C:\Users\Student\Documents\42446\nor_gate_microwind.MSK
BB(59,-23,106,65)
SIMU #5.00
REC(70,13,24,22,NW)
REC(70,38,24,22,NW)
REC(83,44,5,10,DP)
REC(83,19,5,10,DP)
REC(76,44,5,10,DP)
REC(76,19,5,10,DP)
REC(101,-14,5,10,DN)
REC(94,-14,5,10,DN)
REC(74,-14,5,10,DN)
REC(67,-14,5,10,DN)
REC(85,45,2,2,CO)
REC(85,26,2,2,CO)
REC(77,45,2,2,CO)
REC(85,20,2,2,CO)
REC(77,26,2,2,CO)
REC(103,-7,2,2,CO)
REC(77,20,2,2,CO)
REC(76,-7,2,2,CO)
REC(76,-13,2,2,CO)
REC(68,-7,2,2,CO)
REC(68,-13,2,2,CO)
REC(77,51,2,2,CO)
REC(103,-13,2,2,CO)
REC(95,-13,2,2,CO)
REC(95,-7,2,2,CO)
REC(85,51,2,2,CO)
REC(72,-17,2,18,PO)
REC(81,16,2,20,PO)
REC(59,41,24,1,PO)
REC(99,-17,2,53,PO)
REC(81,36,20,1,PO)
REC(59,-1,13,2,PO)
REC(59,1,2,40,PO)
REC(81,42,2,15,PO)
REC(67,-23,31,5,ME)
REC(76,6,4,27,ME)
REC(76,-14,3,16,ME)
REC(102,-14,4,16,ME)
REC(94,-18,4,14,ME)
REC(67,-18,4,14,ME)
REC(76,44,4,21,ME)
REC(76,2,30,4,ME)
REC(84,15,4,39,ME)
REC(81,44,2,10,DP)
REC(81,19,2,10,DP)
REC(99,-14,2,10,DN)
REC(72,-14,2,10,DN)
TITLE 78 63  #Vdd
$1 1000 0 
TITLE 78 5  #Vout
$v 1000 0 
TITLE 79 -21  #Vss
$0 1000 0 
TITLE 60 0  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 99 36  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 90 29  #Vdd
$1 1000 0 
TITLE 92 50  #Vdd
$1 1000 0 
FFIG C:\Users\Student\Documents\42446\nor_gate_microwind.MSK
