VERSION 17-10-2023 15:14:40
FIG #C:\Users\Diya\Downloads\OR_gate.MSK
BB(62,18,107,116)
SIMU #2.00
REC(71,90,24,22,NW)
REC(71,54,24,22,NW)
REC(84,96,5,10,DP)
REC(84,60,5,10,DP)
REC(77,96,5,10,DP)
REC(77,60,5,10,DP)
REC(97,27,5,10,DN)
REC(90,27,5,10,DN)
REC(69,27,5,10,DN)
REC(62,27,5,10,DN)
REC(91,34,2,2,CO)
REC(78,61,2,2,CO)
REC(91,28,2,2,CO)
REC(99,34,2,2,CO)
REC(78,103,2,2,CO)
REC(99,28,2,2,CO)
REC(78,67,2,2,CO)
REC(86,103,2,2,CO)
REC(86,61,2,2,CO)
REC(86,67,2,2,CO)
REC(86,97,2,2,CO)
REC(78,97,2,2,CO)
REC(71,28,2,2,CO)
REC(71,34,2,2,CO)
REC(63,28,2,2,CO)
REC(63,34,2,2,CO)
REC(84,71,21,2,PO)
REC(67,24,2,68,PO)
REC(95,22,10,2,PO)
REC(82,57,2,16,PO)
REC(82,94,2,15,PO)
REC(105,22,2,51,PO)
REC(95,24,2,16,PO)
REC(67,92,17,2,PO)
REC(74,42,24,3,ME)
REC(66,18,24,3,ME)
REC(77,81,12,3,ME)
REC(85,45,4,25,ME)
REC(85,84,4,22,ME)
REC(62,18,4,19,ME)
REC(77,96,4,20,ME)
REC(98,27,4,18,ME)
REC(70,27,4,18,ME)
REC(77,60,4,21,ME)
REC(90,18,4,19,ME)
REC(82,96,2,10,DP)
REC(82,60,2,10,DP)
REC(95,27,2,10,DN)
REC(67,27,2,10,DN)
TITLE 89 44  #output
$v 1000 0 
TITLE 80 20  #Vdd
$1 1000 0 
TITLE 93 93  #Vdd
$1 1000 0 
TITLE 93 57  #Vdd
$1 1000 0 
TITLE 68 52  #A
$w 1000 0 4 1.000 1 2.000 1 3.000 0 4.000 0 
TITLE 106 50  #B
$w 1000 0 4 1.000 0 2.000 1 3.000 0 4.000 1 
TITLE 79 114  #Vss
$0 1000 0 
FFIG C:\Users\Diya\Downloads\OR_gate.MSK
