VERSION 20-10-2023 12:00:50
FIG #D:\VLSI\SRAM_using_TG.MSK
BB(-111,-47,101,86)
SIMU #2.00
REC(71,-17,24,22,NW)
REC(32,23,24,22,NW)
REC(-25,-17,24,22,NW)
REC(-26,64,24,22,NW)
REC(-70,-12,24,22,NW)
REC(-111,22,24,22,NW)
REC(84,-11,5,10,DP)
REC(77,-11,5,10,DP)
REC(45,29,5,10,DP)
REC(38,29,5,10,DP)
REC(-12,-11,5,10,DP)
REC(-13,70,5,10,DP)
REC(-19,-11,5,10,DP)
REC(-20,70,5,10,DP)
REC(-57,-6,5,10,DP)
REC(-64,-6,5,10,DP)
REC(-98,28,5,10,DP)
REC(-105,28,5,10,DP)
REC(84,29,5,10,DN)
REC(77,29,5,10,DN)
REC(46,-11,5,10,DN)
REC(39,-11,5,10,DN)
REC(-12,-43,5,10,DN)
REC(-13,43,5,10,DN)
REC(-19,-43,5,10,DN)
REC(-20,43,5,10,DN)
REC(-56,43,5,10,DN)
REC(-63,43,5,10,DN)
REC(-98,-5,5,10,DN)
REC(-105,-5,5,10,DN)
REC(-62,29,2,2,CO)
REC(57,12,2,2,CO)
REC(-11,50,2,2,CO)
REC(39,36,2,2,CO)
REC(40,-10,2,2,CO)
REC(40,-4,2,2,CO)
REC(47,30,2,2,CO)
REC(47,36,2,2,CO)
REC(48,-10,2,2,CO)
REC(48,-4,2,2,CO)
REC(-11,44,2,2,CO)
REC(-96,2,2,2,CO)
REC(78,36,2,2,CO)
REC(78,30,2,2,CO)
REC(-104,2,2,2,CO)
REC(-10,-4,2,2,CO)
REC(86,36,2,2,CO)
REC(86,30,2,2,CO)
REC(-19,44,2,2,CO)
REC(-18,-10,2,2,CO)
REC(-104,29,2,2,CO)
REC(-104,35,2,2,CO)
REC(-18,-4,2,2,CO)
REC(-10,-10,2,2,CO)
REC(-96,29,2,2,CO)
REC(-96,35,2,2,CO)
REC(-104,-4,2,2,CO)
REC(-19,50,2,2,CO)
REC(-11,77,2,2,CO)
REC(-63,-5,2,2,CO)
REC(-55,1,2,2,CO)
REC(-19,71,2,2,CO)
REC(-19,77,2,2,CO)
REC(-55,-5,2,2,CO)
REC(-63,1,2,2,CO)
REC(-11,71,2,2,CO)
REC(17,-21,2,2,CO)
REC(-34,29,2,2,CO)
REC(-18,-42,2,2,CO)
REC(-18,-36,2,2,CO)
REC(-54,44,2,2,CO)
REC(-54,50,2,2,CO)
REC(86,-4,2,2,CO)
REC(-62,44,2,2,CO)
REC(-62,50,2,2,CO)
REC(78,-10,2,2,CO)
REC(-10,-36,2,2,CO)
REC(-10,-42,2,2,CO)
REC(78,-4,2,2,CO)
REC(86,-10,2,2,CO)
REC(-15,29,2,2,CO)
REC(-83,12,2,2,CO)
REC(-96,-4,2,2,CO)
REC(39,30,2,2,CO)
REC(16,-19,4,1,PO)
REC(-100,18,145,2,PO)
REC(-16,28,4,4,PO)
REC(82,25,2,17,PO)
REC(-84,12,27,2,PO)
REC(-100,20,2,21,PO)
REC(-100,-8,2,26,PO)
REC(-15,32,2,51,PO)
REC(43,25,2,17,PO)
REC(45,-14,1,20,PO)
REC(82,-14,2,25,PO)
REC(56,14,4,1,PO)
REC(-84,14,4,1,PO)
REC(-84,11,4,1,PO)
REC(-59,-9,2,21,PO)
REC(43,20,2,3,PO)
REC(43,4,2,14,PO)
REC(-74,37,18,2,PO)
REC(-63,28,33,3,PO)
REC(-14,-22,34,3,PO)
REC(-14,-19,2,21,PO)
REC(-35,31,4,1,PO)
REC(-63,31,4,1,PO)
REC(44,-14,1,18,PO)
REC(43,23,41,2,PO)
REC(-58,39,2,17,PO)
REC(-74,20,2,17,PO)
REC(-14,-46,2,24,PO)
REC(56,11,28,3,PO)
REC(46,7,1,32,ME)
REC(85,51,12,3,ME)
REC(15,-22,5,80,ME)
REC(-7,-28,14,3,ME)
REC(77,-11,4,50,ME)
REC(-97,-5,4,43,ME)
REC(97,-20,4,74,ME)
REC(85,-20,4,19,ME)
REC(-16,31,4,1,ME)
REC(-44,-25,4,85,ME)
REC(50,8,1,3,ME)
REC(-63,39,4,14,ME)
REC(47,8,3,31,ME)
REC(47,-11,4,19,ME)
REC(85,-23,16,3,ME)
REC(-55,60,15,3,ME)
REC(-11,-43,4,42,ME)
REC(85,29,4,22,ME)
REC(-56,-25,4,29,ME)
REC(3,-25,4,53,ME)
REC(-56,-28,16,3,ME)
REC(-105,28,4,14,ME)
REC(-105,-9,4,14,ME)
REC(-63,32,3,7,ME)
REC(-20,70,4,14,ME)
REC(-19,-11,4,14,ME)
REC(-19,-47,4,14,ME)
REC(-63,28,4,4,ME)
REC(-20,39,4,14,ME)
REC(62,20,4,33,ME)
REC(-93,10,13,5,ME)
REC(39,-15,4,14,ME)
REC(-12,43,4,37,ME)
REC(38,29,4,14,ME)
REC(62,17,15,3,ME)
REC(-55,43,4,17,ME)
REC(-63,8,3,20,ME)
REC(-35,31,4,1,ME)
REC(50,11,10,4,ME)
REC(-36,28,43,3,ME)
REC(20,53,46,3,ME)
REC(-64,-6,4,14,ME)
REC(-8,58,28,4,ME)
REC(82,-11,2,10,DP)
REC(43,29,2,10,DP)
REC(-14,-11,2,10,DP)
REC(-15,70,2,10,DP)
REC(-59,-6,2,10,DP)
REC(-100,28,2,10,DP)
REC(82,29,2,10,DN)
REC(44,-11,2,10,DN)
REC(-14,-43,2,10,DN)
REC(-15,43,2,10,DN)
REC(-58,43,2,10,DN)
REC(-100,-5,2,10,DN)
TITLE -103 40  #Vdd
$1 1000 0 
TITLE -89 40  #Vdd
$1 1000 0 
TITLE -103 -7  #Vss
$0 1000 0 
TITLE -49 -3  #Vdd
$1 1000 0 
TITLE -3 1  #Vdd
$1 1000 0 
TITLE -18 -45  #Vss
$0 1000 0 
TITLE -17 1  #Vdd
$1 1000 0 
TITLE -4 83  #Vdd
$1 1000 0 
TITLE -18 81  #Vdd
$1 1000 0 
TITLE -18 40  #Vss
$0 1000 0 
TITLE 53 41  #Vdd
$1 1000 0 
TITLE 40 41  #Vdd
$1 1000 0 
TITLE 92 -13  #Vdd
$1 1000 0 
TITLE 41 -13  #Vss
$0 1000 0 
TITLE -25 19  #EN
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -24 29  #WRITE
$O 1000 0 
TITLE 99 23  #read
$v 1000 0 
FFIG D:\VLSI\SRAM_using_TG.MSK
