VERSION 20-10-2023 12:00:35
FIG #D:\VLSI\SRAM_using_NMOS.MSK
BB(-65,-117,181,41)
SIMU #2.00
REC(44,21,1,20,NW)
REC(45,19,23,22,NW)
REC(45,-88,24,22,NW)
REC(58,-82,5,10,DP)
REC(57,25,5,10,DP)
REC(51,-82,5,10,DP)
REC(50,25,5,10,DP)
REC(176,-40,5,10,DN)
REC(169,-40,5,10,DN)
REC(58,-113,5,10,DN)
REC(57,-6,5,10,DN)
REC(51,-113,5,10,DN)
REC(50,-6,5,10,DN)
REC(-58,-44,5,10,DN)
REC(-65,-44,5,10,DN)
REC(170,-33,2,2,CO)
REC(178,-39,2,2,CO)
REC(59,-5,2,2,CO)
REC(60,-75,2,2,CO)
REC(59,32,2,2,CO)
REC(51,32,2,2,CO)
REC(51,26,2,2,CO)
REC(59,1,2,2,CO)
REC(51,-5,2,2,CO)
REC(52,-75,2,2,CO)
REC(60,-106,2,2,CO)
REC(52,-81,2,2,CO)
REC(60,-112,2,2,CO)
REC(51,1,2,2,CO)
REC(59,26,2,2,CO)
REC(-56,-37,2,2,CO)
REC(52,-112,2,2,CO)
REC(-56,-43,2,2,CO)
REC(-64,-37,2,2,CO)
REC(-64,-43,2,2,CO)
REC(178,-33,2,2,CO)
REC(52,-106,2,2,CO)
REC(109,-91,2,2,CO)
REC(55,-32,2,2,CO)
REC(170,-39,2,2,CO)
REC(60,-81,2,2,CO)
REC(56,-116,2,47,PO)
REC(-60,-53,2,22,PO)
REC(58,-91,66,2,PO)
REC(55,-29,2,67,PO)
REC(174,-57,2,30,PO)
REC(-60,-57,234,4,PO)
REC(108,-89,4,1,PO)
REC(108,-92,4,1,PO)
REC(54,-33,4,4,PO)
REC(108,-92,4,2,ME)
REC(59,-113,4,41,ME)
REC(107,-90,6,46,ME)
REC(-57,-44,4,14,ME)
REC(-53,-33,36,3,ME)
REC(107,-44,4,1,ME)
REC(51,-82,4,14,ME)
REC(62,11,49,5,ME)
REC(51,-117,4,14,ME)
REC(169,-40,4,10,ME)
REC(86,-94,3,60,ME)
REC(177,-40,4,14,ME)
REC(106,-43,5,54,ME)
REC(-17,-34,106,4,ME)
REC(111,-44,62,4,ME)
REC(58,-6,4,41,ME)
REC(86,-100,3,1,ME)
REC(50,-10,4,14,ME)
REC(50,25,4,14,ME)
REC(-65,-48,4,14,ME)
REC(63,-99,26,5,ME)
REC(54,-30,4,1,ME)
REC(56,-82,2,10,DP)
REC(55,25,2,10,DP)
REC(56,-113,2,10,DN)
REC(174,-40,2,10,DN)
REC(55,-6,2,10,DN)
REC(-60,-44,2,10,DN)
TITLE 52 37  #Vdd
$1 1000 0 
TITLE 66 39  #Vdd
$1 1000 0 
TITLE 52 -8  #Vss
$0 1000 0 
TITLE 53 -70  #Vdd
$1 1000 0 
TITLE 67 -68  #Vdd
$1 1000 0 
TITLE 53 -115  #Vss
$0 1000 0 
TITLE 173 -55  #Vdd
$O 1000 0 
TITLE -46 -32  #write
$O 1000 0 
TITLE 179 -29  #read
$v 1000 0 
FFIG D:\VLSI\SRAM_using_NMOS.MSK
