VERSION 17-10-2023 15:12:55
FIG #C:\Users\Diya\Downloads\TG final.MSK
BB(-4,-9,74,46)
SIMU #5.00
REC(8,-4,24,22,NW)
REC(42,-3,24,22,NW)
REC(55,3,5,10,DP)
REC(48,3,5,10,DP)
REC(21,2,5,10,DP)
REC(14,2,5,10,DP)
REC(55,28,5,10,DN)
REC(48,28,5,10,DN)
REC(21,26,5,10,DN)
REC(14,26,5,10,DN)
REC(49,4,2,2,CO)
REC(57,10,2,2,CO)
REC(23,3,2,2,CO)
REC(15,9,2,2,CO)
REC(49,29,2,2,CO)
REC(15,33,2,2,CO)
REC(49,35,2,2,CO)
REC(57,29,2,2,CO)
REC(49,10,2,2,CO)
REC(57,35,2,2,CO)
REC(15,3,2,2,CO)
REC(57,4,2,2,CO)
REC(40,-8,2,2,CO)
REC(15,27,2,2,CO)
REC(23,33,2,2,CO)
REC(23,27,2,2,CO)
REC(23,9,2,2,CO)
REC(21,22,34,3,PO)
REC(39,-9,4,4,PO)
REC(19,-1,2,40,PO)
REC(53,-6,2,22,PO)
REC(43,-9,12,3,PO)
REC(53,25,2,16,PO)
REC(39,-9,4,4,ME)
REC(14,2,4,34,ME)
REC(48,3,4,35,ME)
REC(58,-5,12,5,ME)
REC(56,-5,2,18,ME)
REC(22,-2,4,14,ME)
REC(22,26,4,14,ME)
REC(-4,-9,4,29,ME)
REC(56,42,14,4,ME)
REC(56,28,4,14,ME)
REC(0,-9,39,3,ME)
REC(70,-5,4,51,ME)
REC(-4,20,18,3,ME)
REC(58,0,2,13,ME)
REC(53,3,2,10,DP)
REC(19,2,2,10,DP)
REC(53,28,2,10,DN)
REC(19,26,2,10,DN)
TITLE 24 0  #Vdd
$1 1000 0 
TITLE 30 16  #Vdd
$1 1000 0 
TITLE 24 38  #Vss
$0 1000 0 
TITLE 62 16  #Vdd
$1 1000 0 
TITLE 35 24  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 50 20  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 73 20  #s1
$v 1000 0 
FFIG C:\Users\Diya\Downloads\TG final.MSK
